# KeyBoardDisplayHolder

./: README.md  gradle.properties  settings.gradle
InputMethodHolder/src/main/: AndroidManifest.xml
InputMethodHolder/src/main/java/com/woodys/keyboard/: InputMethodHolder.java  InputMethodListener.java  OnInputMethodListener.java  OnInterceptMethodListener.java
InputMethodHolder/src/main/java/com/woodys/keyboard/compat/: IInputMethodManagerCompat.java  ServiceManagerCompat.java  SystemServiceRegistryCompat.java
InputMethodHolder/src/main/java/com/woodys/keyboard/hook/: Hook.java  InputMethodManagerHook.java  ServiceManagerHook.java
InputMethodHolder/src/main/java/com/woodys/keyboard/util/: ReflectUtil.java
SoftInputMethodHolder/: build.gradle
SoftInputMethodHolder/src/main/: AndroidManifest.xml
SoftInputMethodHolder/src/main/java/com/woodys/inputmethodholder/: InputMethodHolder.java  InputMethodListener.java  OnInputMethodListener.java  OnInterceptMethodListener.java
SoftInputMethodHolder/src/main/java/com/woodys/inputmethodholder/compat/: IInputMethodManagerCompat.java  ServiceManagerCompat.java  SystemServiceRegistryCompat.java
SoftInputMethodHolder/src/main/java/com/woodys/inputmethodholder/hook/: Hook.java  InputMethodManagerHook.java  ServiceManagerHook.java
SoftInputMethodHolder/src/main/java/com/woodys/inputmethodholder/util/: ReflectUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodys/sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
