# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableAapt2 = false

GROUP_ID=com.woodys.inputmethodholder
ARTIFACT_ID=softinputmethodholder
VERSION=1.0.0
NAME=SoftInputMethodHolder
PROJECT_DESC=SoftInputMethodHolder For Android

POM_PACKAGING=aar

#项目地址等，我这使用的是github的项目地址
WEBSITEURL=https://github.com/18511084155/KeyBoardDisplayHolder

GIT_URL=https://github.com/18511084155/KeyBoardDisplayHolder.git
ISSUE_URL=https://github.com/18511084155/KeyBoardDisplayHolder/issues